language: ruby
bundler_args: --without development
script: "bundle exec rake \"parallel:spec[1]\""
notifications:
  email: false
  irc: "chat.freenode.net#puppet-dev"
rvm:
  - 2.1.0
  - 2.0.0
  - 1.9.3
  - 1.8.7
  - ruby-head
  - jruby-19mode
matrix:
  allow_failures:
    - rvm: ruby-head
    - rvm: jruby-19mode
env:
  - JRUBY_OPTS="-J-Xmx1024m"
